=font-icon($name)
    font-family: "brushed"
    text-transform: none
    @if $name == "arrow-left"
        content: "a"
    @if $name == "arrow-right"
        content: "b"
    @if $name == "arrow-down"
        content: "c"
    @if $name == "linkedin"
        content: "d"
    @if $name == "dribble"
        content: "e"    
    @if $name == "menu-close"
        content: "f"
    @if $name == "behance"
        content: "g"
    @if $name == "vimeo"
        content: "h"
    @if $name == "menu"
        content: "i"
    @if $name == "twitter"
        content: "j"
    @if $name == "facebook"
        content: "k"
    @if $name == "plus"
        content: "l"
    // @if $name == "environment"
    //     content: "m"
    // @if $name == "hms"
    //     content: "n"
    // @if $name == "house"
    //     content: "o"
    // @if $name == "hr"
    //     content: "p"
    // @if $name == "innovation"
    //     content: "q"
    // @if $name == "long-arrow"
    //     content: "r"
    // @if $name == "mail"
    //     content: "s"
    // @if $name == "people"
    //     content: "t"
    // @if $name == "persons"
    //     content: "u"
    // @if $name == "train"
    //     content: "v"
    // @if $name == "tree"
    //     content: "w"
    // @if $name == ""
    //     content: "x"
    // @if $name == ""
    //     content: "y"
    // @if $name == ""
    //     content: "z"