.prime-content
	+pie-clearfix
	// margin-top: 50px
.prime-content-left
	width: 380px
	float: left 
	margin-top: 81px
	margin-left: 9px
	+box-sizing(border-box)
	h4
		font-size: 26px
		line-height: 26px
		display: block
		color: #32403b
		font-weight: 600
	p 
		font-size: 14px
		line-height: 20px
		color: #527067
		display: block
		margin: 5px 0px
	.call-back-img
		float: left
		margin: 3px 23px 5px 5px
		img 
			display: block
	.call-back
		width: 100%
		display: block
		margin-top: 31px
		input 
			width: 100%
			display: block
			border: 1px solid #c2d1c9
			+box-sizing(border-box)
			padding: 12px 20px 8px
			+border-radius(4px)
			margin-bottom: 10px
			color: #344f3f
			letter-spacing: 0.4px
			font-size: 14px
			line-height: 20px
			+placeholder
				+opacity(0.8)
		input[type="text"]
			+appearance(none)
			outline: none
		input[type="tel"]
			+appearance(none)
			outline: none
		input[type="email"]
			+appearance(none)
			outline: none
		input[type="submit"]
			border: none
			outline: none
			+appearance(none)
			cursor: pointer
			font-weight: 700
			text-transform: uppercase
			font-size: 16px
			line-height: 20px
			color: #1d2321
			background: linear-gradient (to top, #f3ec19, #f3d219)
			+box-shadow(0px 3px 0px 0px rgba(#f3b819, 1))
			padding: 17px 0px 9px
			+transition(0.2s)
			&:hover
				background: #232210
				color: #f3ec19
				+box-shadow(0px 3px 0px 0px rgba(#000,1))
	.data-protected
		background: image-url("lock.png") left 7px no-repeat
		margin: 13px 0px 7px 28px
		padding: 16px 10px 15px 40px
		letter-spacing: -0.6px

.prime-content-right
	width: 790px
	float: right
	+box-sizing(border-box)
	img 
		+box-sizing(border-box)
		display: block
		margin-top: 9px
		margin-left: 29px
		width: 100%

.tabs
	font-size: 0
	line-height: 0
	width: 1180px
	background: #eef6f1
	&:before
		content: ""
		width: 0
		display: inline-block
		vertical-align: middle
		height: 100%
	a 
		width: 180px
		text-align: center
		display: inline-block
		+box-sizing(border-box)
		margin-left: 20px
		+opacity(0.75)
		+transition(0.2s)
		vertical-align: middle
		padding: 29px 0px
		&:first-child
			margin-left: 0
		&:hover
			+opacity(1)
			background: #f6f9f7			
		&.active
			+opacity(1)
			background: #f6f9f7
		p 
			font-size: 14px
			line-height: 20px
			color: #000
			margin-top: 29px
			padding: 0px 15px
		img 
			display: block
.tabs-container
	+pie-clearfix
	margin-bottom: 20px
	display: none
	&.active
		display: block
	h3
		color: #000
		font-size: 36px
		display: block
		line-height: 36px
		margin: 39px 0px 70px 27px
		padding: 10px 0 10px 66px
		letter-spacing: 2.4px
		font-weight: 600
		background: image-url("expedition-icon.png") left 9px no-repeat

	.tabs-container-left
		width: 780px
		float: left
		+box-sizing(border-box)
		padding-left: 9px
		padding-top: 13px
		p 
			margin-top: 22px
			letter-spacing: 0.3px
			padding-left: 2px
			padding-right: 40px
			font-size: 15px
			line-height: 22px
			color: #000000
		.tabs-container-img
			margin-bottom: 33px
	.tabs-container-right
		width: 380px
		float: right
		background: #eef5f1
		+box-sizing(border-box)
		padding: 35px 40px
		margin-top: 13px
		ul
			width: 100%
			li 
				font-size: 13px
				line-height: 20px
				color: #1d2321
				margin-bottom: 20px
				margin-left: 10px
				letter-spacing: 0.5px
		a
			display: block
			text-align: center
			width: 100%
			cursor: pointer
			margin-top: 56px
			font-weight: 700
			text-transform: uppercase
			font-size: 16px
			line-height: 20px
			color: #1d2321
			background: linear-gradient (to top, #f3ec19, #f3d219)
			+box-shadow(0px 3px 0px 0px rgba(#f3b819, 1))
			padding: 17px 0px 9px
			+transition(0.2s)
			position: relative
			&:before
				content: ""
				width: 20px
				height: 24px
				display: block
				background-image: image-url("expedition-icon-small.png")
				position: absolute
				left: 30px
				top: 15px
			&:hover
				background: #232210
				color: #f3ec19
				+box-shadow(0px 3px 0px 0px rgba(#000,1))

.drawn-up-active
	.drawn-up
		top: 0
		left: 0
		+opacity(1)
.drawn-up
	width: 100%
	height: 100%
	background: rgba(#2c3631, 0.3)
	position: fixed
	top: -100%
	+transition(0.2s)
	left: -100%
	+opacity(0)
	z-index: 100
	text-align: center
	&:before
		content: ""
		width: 0
		height: 100%
		display: inline-block
		vertical-align: middle
	h3
		font-size: 24px
		line-height: 26px
		color: #343434
		display: block
		letter-spacing: 1px
		font-weight: 600
	.drawn-up-container
		width: 580px
		background: #edf5f1
		text-align: left
		+box-sizing(border-box)
		padding: 30px 34px 40px
		position: relative
		display: inline-block
		vertical-align: middle
		p 
			display: inline-block
			font-size: 16px
			line-height: 20px
			color: #343434
			margin-top: 24px
			letter-spacing: 0.7px
			strong
				font-weight: 700
		span
			display: inline-block
			font-size: 16px
			line-height: 20px
			margin-top: 63px
			letter-spacing: 0.7px
			color: #343434
			+opacity(0.8)
	.cancel
		width: 135px
		cursor: pointer
		font-weight: 700
		font-size: 16px
		text-align: center
		line-height: 20px
		color: #edf5f1
		background: #31a665
		padding: 12px 0 7px
		+border-radius(4px)
		margin-top: 15px
		float: right
		margin-top: 54px
		+transition(0.2s)
		&:hover
			background: #edf5f1
			color: #31a665

.order-service-active
	.order-service
		top: 0
		left: 0
		+opacity(1)
.order-service
	width: 100%
	height: 100%
	background: rgba(#2c3631, 0.3)
	position: fixed
	top: -100%
	+transition(0.2s)
	left: -100%
	+opacity(0)
	z-index: 100
	text-align: center
	&:before
		content: ""
		width: 0
		height: 100%
		display: inline-block
		vertical-align: middle
	h3
		font-size: 24px
		line-height: 26px
		color: #343434
		display: block
		letter-spacing: 1px
		font-weight: 600
	.order-service-container
		width: 620px
		background: #edf5f1
		text-align: left
		+box-sizing(border-box)
		padding: 40px 34px 20px
		position: relative
		display: inline-block
		vertical-align: middle
	.order-service-close
		position: absolute
		display: block
		right: 32px
		top: 41px
		width: 25px
		height: 25px
		cursor: pointer
		&:before
			content: ""
			height: 2px
			width: 100%
			display: block
			background: #343434
			+transform(rotate(45deg))
			margin-top: 11px
		&:after
			content: ""
			height: 2px
			width: 100%
			display: block
			background: #343434
			+transform(rotate(135deg))
			margin-top: -2px
	.order-service-call-back
		width: 100%
		display: block
		margin-top: 38px
		label
			+pie-clearfix
			width: 100%
			display: inline-block
			p 
				margin-top: 13px
				display: inline-block
				color: #28382e
				font-size: 14px
				line-height: 20px
		input 
			width: 303px
			display: inline-block
			vertical-align: middle
			border: 1px solid #c2d1c9
			+box-sizing(border-box)
			padding: 12px 14px 8px
			+border-radius(4px)
			margin-bottom: 18px
			color: #344f3f
			letter-spacing: 0.4px
			font-size: 14px
			line-height: 20px
			float: right
			+placeholder
				+opacity(0.9)
		input[type="text"]
			+appearance(none)
			outline: none
		input[type="tel"]
			+appearance(none)
			outline: none
		input[type="email"]
			+appearance(none)
			outline: none
		input[type="submit"]
			width: 160px
			border: none
			outline: none
			+appearance(none)
			cursor: pointer
			font-weight: 700
			font-size: 16px
			line-height: 20px
			color: #1d2321
			background: #31a665
			padding: 12px 0 7px
			margin-top: 15px
			+border-radius(4px)
			+transition(0.2s)
			&:hover
				background: #1f5d3b







