body
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    font-weight: 400
img     
    border: none 
    margin: auto 
    max-width: 100%

a
    outline: none 
    text-decoration: none


ul
    padding: 0
    margin: 0
    list-style: none

.wrapper
    position: relative
    max-width: 1220px
    min-width: 320px
    margin: auto
    padding: 0 20px
    +box-sizing(border-box)

.global-wrapper
    width: 100%
    min-width: 320px
    overflow: hidden
    +breakpoint(767px)
        padding-top: 118px