@import content/prime-content

.main-content
	position: relative
	margin-top: 138px
	margin-bottom: 148px
	.e404 
		margin-left: 48px
	.text-container
		position: absolute
		top: 129px
		left: 0px
		width: 100%
		display: block
		text-align: center
		p 
			display: inline-block
			vertical-align: top
			width: 460px
			+transition(0.2s)
			font-size: 18px
			line-height: 36px
			color: #5c5c5c
			+box-sizing(border-box)
			padding: 0 20px
			letter-spacing: 0.7px
			text-align: left
			margin-top: 7px
			a 
				color: #0d733a
				+transition(0.2s)
				display: inline-block
				&:after
					content: ""
					display: block
					background: #0d733a
					width: 0%
					height: 1px
					+transition(0.2s)
				&:hover
					color: #032f17
					&:after
						width: 100%
		.eror404
			font-size: 48px
			line-height: 50px
			color: #f3ec19
			display: inline-block
			font-weight: 700
			background: #31a665
			padding: 8px 27px 6px 28px
			margin-top: 10px
			text-align: center
			letter-spacing: 1.9px
			margin-left: 154px
			margin-right: 34px
			width: initial
			text-transform: uppercase
