#footer
	font-size: 0
	line-height: 0
	background: #eff1f1
	padding-top: 30px
	padding-bottom: 30px
<<<<<<< HEAD
	+pie-clearfix
=======
	// +breakpoint(767px)
		// padding-top: 10px
		// margin-bottom: 10px
>>>>>>> 9aecd9abb761d04e6f0b4c141f974974fa92db7c
	.footer-item
		width: 380/1180*100%
		margin-right: 20/1180*100%
		display: inline-block
		vertical-align: top
		+box-sizing(border-box)
		padding-left: 8px
		&:last-child
			margin-right: 0
<<<<<<< HEAD
=======
		// +breakpoint(1023px)
		// 	width: 100%
		// 	display: block
		// +breakpoint(767px)
		// 	padding-left: 0
>>>>>>> 9aecd9abb761d04e6f0b4c141f974974fa92db7c
		h4
			display: block
			font-weight: 600
			font-size: 18px
			line-height: 20px
			text-transform: uppercase
			margin-bottom: 32px
			letter-spacing: 0.4px
<<<<<<< HEAD
=======
			// +breakpoint(767px)
				// margin-bottom: 15px
>>>>>>> 9aecd9abb761d04e6f0b4c141f974974fa92db7c
		ul
			+box-sizing(border-box)
			li 
				a 
					color: #727b7b
					font-size: 14px
					line-height: 16px
					display: block
					+transition(0.2s)
					margin-bottom: 14px
					letter-spacing: 0.3px
					&:before
						content: ""
						height: 8px
						+transition(0.2s)
						width: 8px
						background: #b0b6b6
						display: inline-block
						+border-radius(10px)
						margin-right: 12px
					&:hover
						color: #31a665
						&:before
							background: #9aceb1
		.phone
			color: #555555
			font-size: 16px
			line-height: 30px
			display: inline-block
			text-transform: uppercase
			padding-left: 37px
			font-weight: 600
			letter-spacing: 0.3px
			background: image-url("phone.png") left 8px no-repeat
			span
				display: block
				margin-top: 2px
<<<<<<< HEAD
=======
				// +breakpoint(1023px)
					// display: inline-block
>>>>>>> 9aecd9abb761d04e6f0b4c141f974974fa92db7c
		.location
			color: #363f3f
			font-size: 14px
			line-height: 32px
			display: block
			text-transform: inherit
			background: image-url("map-dot.png") left center no-repeat
			font-weight: 400
			padding-top: 3px
			padding-left: 36px
			margin-top: 15px
			letter-spacing: 0.3px
<<<<<<< HEAD
=======
			// +breakpoint(767px)
				// margin-top: 8px
>>>>>>> 9aecd9abb761d04e6f0b4c141f974974fa92db7c
		.email
			display: block
			color: #363f3f
			font-size: 14px
			line-height: 32px
			background: image-url("email.png") left center no-repeat
			margin-top: 16px
			padding-left: 36px
			letter-spacing: 0.3px
<<<<<<< HEAD
=======
			// +breakpoint(767px)
				// margin-top: 8px
>>>>>>> 9aecd9abb761d04e6f0b4c141f974974fa92db7c
		.footer-item-text
			font-size: 13px
			line-height: 20px
			color: #3c4741
			display: block
			margin-top: 19px
			margin-left: 2px
			letter-spacing: 0.3px
<<<<<<< HEAD
=======
			// +breakpoint(767px)
				// margin-left: 0
				// margin-top: 10px
>>>>>>> 9aecd9abb761d04e6f0b4c141f974974fa92db7c
		.development-support 
			color: #3c4741
			font-size: 14px
			line-height: 16px
			display: block
			+transition(0.2s)
			margin-bottom: 14px
			letter-spacing: 0.3px
			margin-top: 27px
			margin-left: 2px
<<<<<<< HEAD
=======
			// +breakpoint(767px)
				// margin: 10px 0
>>>>>>> 9aecd9abb761d04e6f0b4c141f974974fa92db7c

			a 
				display: inline-block
				color: #31a665
				+transition(0.2s)
				&:hover
					color: #0a371e
		.footer-form
			margin-top: 25px
			border-bottom: 1px solid #e3e5e5
			padding-bottom: 28px
			width: 100%
<<<<<<< HEAD
=======
			// +breakpoint(767px)
				// margin-top: 10px
				// padding-bottom: 10px
>>>>>>> 9aecd9abb761d04e6f0b4c141f974974fa92db7c
			input[type="email"]
				color: #909a9a
				font-size: 14px
				line-height: 20px
				letter-spacing: 0.7px
				padding: 14px 20px 10px 12px
				border: 1px solid #d9e0dd
				outline: none
				width: 246/380*100%
				height: 100%
				+box-sizing(border-box)
				+appearance(none)
				&::-webkit-search-decoration,
				&::-webkit-search-cancel-button,
				&::-webkit-search-results-button, 
				&::-webkit-search-results-decoration
					display: none
				&::-ms-clear
					display: none
			input[type="submit"]
				float: right
				border: none
				outline: none
				width: 130/380*100%
				+appearance(none)
				cursor: pointer
				height: 100%
				padding: 12px 0px 10px
				background: #31a665
				font-size: 14px
				line-height: 20px
				color: #ffffff
				+transition(0.2s)
				&:hover
					background: #116135

